SimViz: TaxonomyNode
Module: types/taxonomy
Interface TaxonomyNode
Datatype for a taxonomy node
interface TaxonomyNode {
    borderWidth?: number;
    borderWidthSelected?: number;
    brokenImage?: string;
    chosen?: boolean | NodeChosen;
    color?: string | Color;
    depth: number;
    fixed?: boolean | {
        x?: boolean;
        y?: boolean;
    };
    font?: string | Font;
    group?: string;
    hidden?: boolean;
    icon?: {
        code?: string;
        color?: string;
        face?: string;
        size?: number;
        weight?: string | number;
    };
    id: number;
    image?: string | Image;
    imagePadding?: number | ImagePadding;
    label: string;
    labelHighlightBold?: boolean;
    level?: number;
    margin?: {
        bottom?: number;
        left?: number;
        right?: number;
        top?: number;
    };
    mass?: number;
    opacity?: number;
    parent: number;
    physics?: boolean;
    scaling?: OptionsScaling;
    shadow?: boolean | OptionsShadow;
    shape?: string;
    shapeProperties?: {
        borderDashes?: boolean | number[];
        borderRadius?: number;
        coordinateOrigin?: string;
        interpolation?: boolean;
        useBorderWithImage?: boolean;
        useImageSize?: boolean;
    };
    size?: number;
    title?: string | HTMLElement;
    value?: number;
    weight: number;
    widthConstraint?: number | boolean | {
        maximum?: number;
        minimum?: number;
    };
    x?: number;
    y?: number;
}
Hierarchy
Partial<NodeOptions>
TaxonomyNode
Index
Properties
borderWidth?
borderWidthSelected?
brokenImage?
chosen?
color?
depth
fixed?
font?
group?
hidden?
icon?
id
image?
imagePadding?
label
labelHighlightBold?
level?
margin?
mass?
opacity?
parent
physics?
scaling?
shadow?
shape?
shapeProperties?
size?
title?
value?
weight
widthConstraint?
x?
y?
Properties
Optional borderWidth
borderWidth?: number
Inherited from Partial.borderWidth
Optional borderWidthSelected
borderWidthSelected?: number
Inherited from Partial.borderWidthSelected
Optional brokenImage
brokenImage?: string
Inherited from Partial.brokenImage
Optional chosen
chosen?: boolean | NodeChosen
Inherited from Partial.chosen
Optional color
color?: string | Color
Inherited from Partial.color
depth
depth: number
Optional fixed
fixed?: boolean | {
    x?: boolean;
    y?: boolean;
}
Inherited from Partial.fixed
Optional font
font?: string | Font
Inherited from Partial.font
Optional group
group?: string
Inherited from Partial.group
Optional hidden
hidden?: boolean
Inherited from Partial.hidden
Optional icon
icon?: {
    code?: string;
    color?: string;
    face?: string;
    size?: number;
    weight?: string | number;
}
Inherited from Partial.icon
id
id: number
Optional image
image?: string | Image
Inherited from Partial.image
Optional imagePadding
imagePadding?: number | ImagePadding
Inherited from Partial.imagePadding
label
label: string
Overrides Partial.label
Optional labelHighlightBold
labelHighlightBold?: boolean
Inherited from Partial.labelHighlightBold
Optional level
level?: number
Inherited from Partial.level
Optional margin
margin?: {
    bottom?: number;
    left?: number;
    right?: number;
    top?: number;
}
Inherited from Partial.margin
Optional mass
mass?: number
Inherited from Partial.mass
Optional opacity
opacity?: number
Inherited from Partial.opacity
parent
parent: number
Optional physics
physics?: boolean
Inherited from Partial.physics
Optional scaling
scaling?: OptionsScaling
Inherited from Partial.scaling
Optional shadow
shadow?: boolean | OptionsShadow
Inherited from Partial.shadow
Optional shape
shape?: string
Inherited from Partial.shape
Optional shapeProperties
shapeProperties?: {
    borderDashes?: boolean | number[];
    borderRadius?: number;
    coordinateOrigin?: string;
    interpolation?: boolean;
    useBorderWithImage?: boolean;
    useImageSize?: boolean;
}
Inherited from Partial.shapeProperties
Optional size
size?: number
Inherited from Partial.size
Optional title
title?: string | HTMLElement
Inherited from Partial.title
Optional value
value?: number
Inherited from Partial.value
weight
weight: number
Optional widthConstraint
widthConstraint?: number | boolean | {
    maximum?: number;
    minimum?: number;
}
If false, no widthConstraint is applied. If a number is specified, the minimum and maximum widths of the node are set to the value. The node's label's lines will be broken on spaces to stay below the maximum and the node's width will be set to the minimum if less than the value.
Inherited from Partial.widthConstraint
Optional x
x?: number
Inherited from Partial.x
Optional y
y?: number
Inherited from Partial.y
