SimViz: Histogram
Module: Components/histogram
Class Histogram
The class that plots and stores the histogram, which represents the distribution of the similarity values over a casebase. This histogram is interactive, so when the user clicks on a column/bucket, the class notifies to its observers the information about a pair of cases whose similarity value lies in the bucket clicked. For this reason, this class implements the PlotEventNotifier
Hierarchy (view full)
PlotEventNotifier
Histogram
Index
Constructors
constructor
Methods
_init
notify
off
on
refresh
Constructors
constructor
new Histogram(ids, matrix, containerNode): Histogram
Constructor
Parameters
ids: string[]
A list with the unique ids of a casebase
matrix: number[][]
A similarity matrix
containerNode: null | HTMLElement
The HTML node that will contain the histogram (can be null)
Returns Histogram
Overrides PlotEventNotifier.constructor
Methods
_init
_init(): void
Initialize the histogram with the data provided on creation
Returns void
Protected notify
notify(data): void
Notify to every handler a plot event
Parameters
data: PlotEventData
Plot event data
Returns void
Inherited from PlotEventNotifier.notify
off
off(handler): void
Deregister a handler to this notifier
Parameters
handler: PlotEventHandler
The handler that is going to be deregistered to this notifier
Returns void
Inherited from PlotEventNotifier.off
on
on(handler): void
Register a handler to be notified for plot events
Parameters
handler: PlotEventHandler
The handler that is going to be registered to this notifier
Returns void
Inherited from PlotEventNotifier.on
refresh
refresh(): void
Invoked when the user resizes the layout
Returns void
