SimViz: SimConfigurator
Module: Components/simConfigurator
Class SimConfigurator
This class represents the panel employed to configurate a new similarity measure based on a previous one.
Index
Constructors
constructor
Properties
attInputElements
attRangeElements
attWeights
oldSimData
recalculated
similarityPanel
started
Methods
init
recalculateSimilarity
Constructors
constructor
new SimConfigurator(parentSimilarityPanel): SimConfigurator
Constructor
Parameters
parentSimilarityPanel: SimilarityPanel
Similarity panel that will contain this SimConfigurator
Returns SimConfigurator
Properties
attInputElements
attInputElements: HTMLInputElement[]
Input elements for visualizing attribute weights
attRangeElements
attRangeElements: HTMLInputElement[]
Sliders for modifying attribute weights
attWeights
attWeights: number[]
Weights for attributes
oldSimData
oldSimData: default
The similarity data that might be modified using this panel
recalculated
recalculated: boolean
True if the similarity values must be recalculated
similarityPanel
similarityPanel: SimilarityPanel
The similarity panel where the similarity configurator is created
started
started: boolean
True if the Similarity configuration panel is activated
Methods
init
init(simData): void
Initializes the Similarity Configuration panel
Parameters
simData: default
The similarity data that might be modified
Returns void
recalculateSimilarity
recalculateSimilarity(): void
Recalculate the similarity data using the weights modified by the user
Returns void
