SimViz: Controller
Module: controller
Class Controller
This class acts as a mediator between different objects and panels in SimViz
Index
Constructors
constructor
Methods
filterByCaseId
focusOnTaxonomyNode
hideLoadingOverlay
onDatasetSelected
onResize
onSimilaritySelected
selectCaseByTaxonomyLabel
showLoadingOverlay
Constructors
constructor
new Controller(): Controller
Constructor
Returns Controller
Methods
filterByCaseId
filterByCaseId(caseId): void
Function called when the user clicks on the pin icon and freezes a case, changing the heatmap into a stripechart
Parameters
caseId: string
Id of the case selected
Returns void
focusOnTaxonomyNode
focusOnTaxonomyNode(taxonomyLabel): void
Focuses the taxonomy viewer on the node with the specified taxonomic label.
Parameters
taxonomyLabel: string
The label of the taxonomy node to focus on.
Returns void
hideLoadingOverlay
hideLoadingOverlay(): void
Hide the spin loading panel
Returns void
onDatasetSelected
onDatasetSelected(casebaseName, casebaseDAO): void
Reset the interface because the user has selected a new dataset/casebase
Parameters
casebaseName: string
casebaseDAO: CasebaseDAO
The DAO for the dataset/casebase selected
Returns void
onResize
onResize(): void
Fuction called whe the user resizes the interface
Returns void
onSimilaritySelected
onSimilaritySelected(simData): void
Reset and update the interface with the similarity data currently loaded
Parameters
simData: default
The similarity data currently selected and loaded
Returns void
selectCaseByTaxonomyLabel
selectCaseByTaxonomyLabel(label): boolean
Selects a random case from the casebase that matches the specified taxonomy label. If a matching case is found, filters the view by the selected case ID.
Parameters
label: string
The taxonomy label used to find a matching case.
Returns boolean
true if a case was found and selected; otherwise, false.
showLoadingOverlay
showLoadingOverlay(): void
Show the spin loading panel
Returns void
