SimViz: default
Module: DAO/similarityData
Class default
This class encapsulates all the information about the similarity values computed using a similarity function for all the cases in a casebase It contains information that describes the similarity function employed to copmpute the similarity data. The similarity values are stored in two different ways:
A list of pairs of cases with detailed similarity values (global and local similarity values)
A matrix of global similarity values
Index
Constructors
constructor
Properties
similarityConfiguration
similarityMatrix?
similarityScores
Methods
getSimilarity
Constructors
constructor
new default(description, similarityValues, caseIds?): default
Creates a new SimilarityData instance.
Parameters
description: SimilarityConfiguration
The similarity configuration that defines how similarity is calculated
similarityValues: {
    [key: string]: EntrySimilarityValue;
}
Data about similarity values
[key: string]: EntrySimilarityValue
Optional caseIds: string[]
(Optional) array of case ids
Returns default
Properties
similarityConfiguration
similarityConfiguration: SimilarityConfiguration
A detailed description about the similarity function employed to computed the similarity data
Optional similarityMatrix
similarityMatrix?: number[][]
A matrix of global similarity values. This attribute is optional because it is commonly created during the construction
similarityScores
similarityScores: {
    [key: string]: EntrySimilarityValue;
}
A list of pairs of cases with detailed similarity values (global and local similarity values)
Methods
getSimilarity
getSimilarity(id1, id2): null | SimilarityValue
Return the similarity value of a pair of cases (id1, id2). The similarity values is returned as an object with detailed information about global and local similarity between cases
Parameters
id1: string
The unique identifier of a case
id2: string
The unique identifier of a case
Returns null | SimilarityValue
A similarity value object; or null if any case does not exist.
