SimViz: DatasetLoader
Module: datasetLoader
Class DatasetLoader
The dataset loader contains the information needed to load a casebase (dataset) and their similarity functions. It is in charge of caching the list of dataset files and their similarity functions.
Index
Constructors
constructor
Methods
getCasebaseDAO
getDatasetNames
getSimilarityFunctionsForDataset
init
Constructors
constructor
new DatasetLoader(): DatasetLoader
Constructor
Returns DatasetLoader
Methods
getCasebaseDAO
getCasebaseDAO(datasetName): Promise<null | CasebaseDAO>
Return the CasebaseDAO for a dataset identified by name. If it is not cached, the CasebaseDAO is loaded the first time this method is invoked
Parameters
datasetName: string
Name of the dataset
Returns Promise<null | CasebaseDAO>
null if the dataset does not exist or it could not be loaded; the CasebaseDAO stored for this dataset, otherwise
getDatasetNames
getDatasetNames(): string[]
Return a list with the name of the datasets available in the dataset loader
Returns string[]
The name of the datasets available in the dataset loader
getSimilarityFunctionsForDataset
getSimilarityFunctionsForDataset(datasetName): null | DataProvider[]
Parameters
datasetName: string
Name of the dataset
Returns null | DataProvider[]
A list of similarity function datafiles (identified by a name and stored in a URI)
init
init(uri): Promise<boolean>
Init the dataset loader, returning if the initialization worked
Parameters
uri: string
A URI for the resource that contains a list of datasets
Returns Promise<boolean>
true if the initialization was successful; false, otherwise
