SimViz: Taxonomy
Module: types/taxonomy
Class Taxonomy
A class that represents a Taxonomy. It provides methods to find nodes by label or by id. Additionally, it computes the Lowest Common Ancestor for two nodes
Index
Constructors
constructor
Methods
findLCA
findNodeById
findNodeByLabel
getEdges
getNodes
Constructors
constructor
new Taxonomy(taxonomy): Taxonomy
Parameters
taxonomy: TaxonomyData
Returns Taxonomy
Methods
findLCA
findLCA(c1Label, c2Label): null | TaxonomyNode
Compute the lowest common ancestor for two nodes identified by their labels
Parameters
c1Label: string
Label of the first node
c2Label: string
Label of the second node
Returns null | TaxonomyNode
A copy of the lowest common ancestor of the nodes; or null, if any input node does not exist
findNodeById
findNodeById(id): undefined | TaxonomyNode
Find the node with a specific id
Parameters
id: number
node id
Returns undefined | TaxonomyNode
A copy of the taxonomy node with the id; or undefined, if it does not exist
findNodeByLabel
findNodeByLabel(label): undefined | TaxonomyNode
Find the first node with a specific label
Parameters
label: string
node label
Returns undefined | TaxonomyNode
A copy of the taxonomy node with the label; or undefined, if it does not exist
getEdges
getEdges(): TaxonomyEdge[]
Gets a list of taxonomy edges
Returns TaxonomyEdge[]
The edges in the taxonomy
getNodes
getNodes(): TaxonomyNode[]
Gets a list of taxonomy nodes
Returns TaxonomyNode[]
The nodes in the taxonomy
