SimViz: CBRkitAdapter
Module: utils/CBRkitAdapter
Class CBRkitAdapter
SimViz datatypes were created before CBRkit integration so we need to create an adapter that transforms CBRkit serialization format into SimViz format
Index
Constructors
constructor
Properties
similarityConfiguration
similarityScores
Methods
adaptConfiguration
adaptSimilarityConfiguration
adaptSimilarityData
extractSimilarityConfig
Constructors
constructor
new CBRkitAdapter(data): CBRkitAdapter
Reads the data to extract a similarity configuration and the similarity scores. The data can be in SimViz od CBRkit format
Parameters
data: any
A json object in SimViz format or in CBRKit format
Returns CBRkitAdapter
Properties
similarityConfiguration
similarityConfiguration: SimilarityConfiguration
Loaded Similarity Configuration
similarityScores
similarityScores: {
    [key: string]: EntrySimilarityValue;
}
Loaded similarity scores
Methods
Static adaptConfiguration
adaptConfiguration(config): SimilarityConfiguration
Reads the data containing a similarity copnfiguration and creates an instance of a SimilarityConfiguration object
Parameters
config: any
data containing a similarity configuration (in SimViz or CBRkit format)
Returns SimilarityConfiguration
a SimilarityConfiguration instance
Static adaptSimilarityConfiguration
adaptSimilarityConfiguration(simData): SimilarityConfiguration
Adapts similarity configuration data by extracting metadata from CBRkit data.
Parameters
simData: any
The similarity data objectin CBRkit format.
Returns SimilarityConfiguration
The adapted similarity configuration in SimViz format.
Static adaptSimilarityData
adaptSimilarityData(simData): {
    [key: string]: EntrySimilarityValue;
}
Adapts similarity data from CBRkit format to a standardized format.
Parameters
simData: any
The similarity data to adapt is CBRkit format
Returns {
    [key: string]: EntrySimilarityValue;
}
An EntrySimilarityValue objects
[key: string]: EntrySimilarityValue
Static extractSimilarityConfig
extractSimilarityConfig(theMetadata): SimilarityConfiguration
Extracts and transforms similarity configuration metadata into SimViz format.
This method processes raw metadata containing similarity configuration information and converts it into a SimilarityConfiguration object
Parameters
theMetadata: any
The raw metadata object containing similarity configuration data.
Returns SimilarityConfiguration
A SimilarityConfiguration object
